version: '3'

services:
    neo:
        ports:
            - 127.0.0.1:7474:7474
            - 127.0.0.1:7687:7687
    rds:
        ports:
            - 127.0.0.1:6379:6379
    web:
        environment:
            - ADMIN_FINGERPRINT=CEDC5D8518B461B2282BB5ACE63D2CA97B6BDE9D

